# Foods

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuncaksoy/inviobitirmeprojesi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: room_database.sqlite
app/src/main/java/com/tuncaksoy/inviobitirmeprojesi/data/Preferences/: AppPref.kt  AppSharedPreferences.kt
app/src/main/java/com/tuncaksoy/inviobitirmeprojesi/data/datasource/: FoodDataSource.kt
app/src/main/java/com/tuncaksoy/inviobitirmeprojesi/data/model/: Answer.kt  BasketFoodAnswer.kt  DisplayData.kt  Food.kt  FoodAnswer.kt  Order.kt  User.kt
app/src/main/java/com/tuncaksoy/inviobitirmeprojesi/data/preference/: AppSharedPreferences.kt
app/src/main/java/com/tuncaksoy/inviobitirmeprojesi/data/repository/: FoodRepository.kt
app/src/main/java/com/tuncaksoy/inviobitirmeprojesi/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/tuncaksoy/inviobitirmeprojesi/listener/: AllFoodAdapterClickListener.kt  BasketAdapterClickListener.kt  BasketCheckClickListener.kt  BasketDeleteBottomSheetClickListener.kt  DetailsClickListener.kt  DetalsClickListener.kt  FavoriteAdapterClickListener.kt  HomePageClickListener.kt  LoginClickListener.kt  RegisterClickListener.kt  ShoppingClickListener.kt  UserClickListener.kt
app/src/main/java/com/tuncaksoy/inviobitirmeprojesi/retrofit/: ApiUtils.kt  FoodRetrofitDao.kt  NetworkConnection.kt  RetrofitClient.kt
app/src/main/java/com/tuncaksoy/inviobitirmeprojesi/room/: FoodDatabase.kt  FoodRoomDao.kt
app/src/main/java/com/tuncaksoy/inviobitirmeprojesi/ui/adapter/: AllFoodAdapter.kt  BasketAdapter.kt  FavoriteAdapter.kt  OrderAdapter.kt
app/src/main/java/com/tuncaksoy/inviobitirmeprojesi/ui/view/: AcceptedOrderFragment.kt  BasketCheckBottomSheetFragment.kt  BasketDeleteBottomSheetFragment.kt  DetailsFragment.kt  FavoritesFragment.kt  HomePageFragment.kt  LoginFragment.kt  LogoutActivity.kt  MainActivity.kt  OrderHistoryFragment.kt  (+3 more)
app/src/main/java/com/tuncaksoy/inviobitirmeprojesi/utils/: DownloadImage.kt  Extensions.kt
app/src/main/res/anim/: anim_four.xml  anim_one.xml  anim_three.xml  anim_two.xml
app/src/main/res/drawable/: add_shopping_icon.xml  adress.xml  bgbadgecount.xml  cancel.xml  card.xml  delete_icon.xml  down_image.xml  favorites_icon.xml  history.xml  home_icon.xml  no_favorites_icon.xml  shopping_icon.xml  up_image.xml  user_icon.xml  user_image.xml  wallet.xml
app/src/main/res/layout/: activity_logout.xml  activity_main.xml  badge_text.xml  basket_recycler_row.xml  favorite_recycler_row.xml  fragment_accepted_order.xml  fragment_basket_check_bottom_sheet.xml  fragment_basket_delete_bottom_sheet.xml  fragment_details.xml  fragment_favorites.xml  fragment_home_page.xml  fragment_login.xml  fragment_order_history.xml  fragment_register.xml  fragment_shopping.xml  fragment_user.xml  order_recycler_row.xml  product_recycler_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: login_graph.xml  logout_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/tuncaksoy/inviobitirmeprojesi/: ExampleUnitTest.kt
(+12 files in other folders)
